apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ic-webapp
resources:
  - pg-admin-configmap.yml
  - pg-admin-deployment.yml
  - pgadmin-pvc.yml
  - pgadmin-pv.yml
  - pg_admin-nodeport.yml
  - pg-admin-secret.yml
